<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RT2-iq-4yA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RE3-ND-PZx">
            <objects>
                <navigationController id="RT2-iq-4yA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfr-J1-FF2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w25-QH-72m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCs-uY-qoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="138"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="InterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iES-rp-xBX">
                                <rect key="frame" x="20" y="702" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iRV-kJ-4XG"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_facebook"/>
                                <connections>
                                    <action selector="btnFacebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LM-R7-y0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="iES-rp-xBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6bf-Fh-MgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iES-rp-xBX" secondAttribute="trailing" constant="20" id="AUw-lw-Uuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iES-rp-xBX" secondAttribute="bottom" constant="100" id="NW3-XZ-Dto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wv-Hd-ubZ"/>
                    <connections>
                        <segue destination="XYW-Fe-Fe5" kind="show" identifier="segueToHome" id="eTO-fw-JTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IB6-rR-UuP">
            <objects>
                <viewController id="XYW-Fe-Fe5" customClass="HomeViewController" customModule="InterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnf-7Q-ZTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="606-eY-LuF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-a5-Maj">
                                        <rect key="frame" x="169" y="38" width="76" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.58823529411764708" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="36l-v4-jjb"/>
                                    <constraint firstItem="iku-a5-Maj" firstAttribute="centerX" secondItem="606-eY-LuF" secondAttribute="centerX" id="EiY-DN-Hg5"/>
                                    <constraint firstItem="iku-a5-Maj" firstAttribute="top" secondItem="606-eY-LuF" secondAttribute="top" constant="38" id="db0-xG-ahT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-in-TZa">
                                <rect key="frame" x="50" y="80" width="314" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-Tc-tmk">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-mD-02D">
                                        <rect key="frame" x="0.0" y="28" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-wN-GQ9" customClass="RoundedUIButton" customModule="InterviewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AjI-Sw-hUE"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogoutPressed:" destination="XYW-Fe-Fe5" eventType="touchUpInside" id="7s2-HI-vKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-Lm-U3H">
                                <rect key="frame" x="0.0" y="181" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XYW-Fe-Fe5" id="npZ-WA-6Lg"/>
                                    <outlet property="delegate" destination="XYW-Fe-Fe5" id="bfJ-Zq-8kg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVu-hp-1U5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVu-hp-1U5" firstAttribute="trailing" secondItem="HLS-in-TZa" secondAttribute="trailing" constant="50" id="3cx-ks-ZLp"/>
                            <constraint firstItem="HLS-in-TZa" firstAttribute="top" secondItem="606-eY-LuF" secondAttribute="top" constant="80" id="OQS-Hq-RnR"/>
                            <constraint firstItem="606-eY-LuF" firstAttribute="leading" secondItem="UVu-hp-1U5" secondAttribute="leading" id="QxM-Oy-CPr"/>
                            <constraint firstItem="UVu-hp-1U5" firstAttribute="trailing" secondItem="606-eY-LuF" secondAttribute="trailing" id="T4v-Vy-1bb"/>
                            <constraint firstItem="jMg-Lm-U3H" firstAttribute="leading" secondItem="UVu-hp-1U5" secondAttribute="leading" id="e0Z-xz-Dkc"/>
                            <constraint firstItem="HLS-in-TZa" firstAttribute="leading" secondItem="UVu-hp-1U5" secondAttribute="leading" constant="50" id="er0-LU-yhx"/>
                            <constraint firstItem="UVu-hp-1U5" firstAttribute="bottom" secondItem="jMg-Lm-U3H" secondAttribute="bottom" id="gyJ-7q-eLh"/>
                            <constraint firstItem="606-eY-LuF" firstAttribute="top" secondItem="Jnf-7Q-ZTP" secondAttribute="top" id="lV6-MC-ZGz"/>
                            <constraint firstItem="jMg-Lm-U3H" firstAttribute="top" secondItem="HLS-in-TZa" secondAttribute="bottom" constant="10" id="vxa-lT-eDL"/>
                            <constraint firstItem="UVu-hp-1U5" firstAttribute="trailing" secondItem="jMg-Lm-U3H" secondAttribute="trailing" id="zfd-HS-KyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDI-Yq-Ntg"/>
                    <connections>
                        <outlet property="tblViewHotels" destination="jMg-Lm-U3H" id="1jg-wl-JRj"/>
                        <outlet property="txtUserEmail" destination="zCN-mD-02D" id="4Uf-k8-s8v"/>
                        <outlet property="txtUserName" destination="vbl-Tc-tmk" id="ZrT-Sr-xQX"/>
                        <segue destination="a2W-qN-xCt" kind="show" identifier="segueToDetails" id="7rS-0e-jTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96T-ah-cJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="138"/>
        </scene>
        <!--Details-->
        <scene sceneID="Q0x-PL-7Vo">
            <objects>
                <viewController id="a2W-qN-xCt" customClass="DetailViewController" customModule="InterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3A-ay-FLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-DN-7dA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-HA-OUO">
                                        <rect key="frame" x="183" y="38" width="48.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77P-z8-l2c">
                                        <rect key="frame" x="10" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MKZ-tn-vMC"/>
                                            <constraint firstAttribute="height" constant="20" id="beX-bD-TbW"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="btnPackPressed:" destination="a2W-qN-xCt" eventType="touchUpInside" id="kuY-XC-8nJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-Ch-WYb">
                                        <rect key="frame" x="384" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WD2-GO-pez"/>
                                            <constraint firstAttribute="height" constant="20" id="gud-2U-DhJ"/>
                                        </constraints>
                                        <state key="normal" image="marker"/>
                                        <connections>
                                            <action selector="btnMapMarkerPressed:" destination="a2W-qN-xCt" eventType="touchUpInside" id="v8N-ae-7wb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="77P-z8-l2c" firstAttribute="top" secondItem="6fW-DN-7dA" secondAttribute="top" constant="40" id="1tA-hh-msA"/>
                                    <constraint firstItem="GeK-HA-OUO" firstAttribute="top" secondItem="6fW-DN-7dA" secondAttribute="top" constant="38" id="Cy6-Sm-msf"/>
                                    <constraint firstAttribute="height" constant="70" id="NON-Qj-SjG"/>
                                    <constraint firstItem="GeK-HA-OUO" firstAttribute="centerX" secondItem="6fW-DN-7dA" secondAttribute="centerX" id="g8w-yW-AzX"/>
                                    <constraint firstItem="5Zu-Ch-WYb" firstAttribute="top" secondItem="6fW-DN-7dA" secondAttribute="top" constant="40" id="gRi-mg-TB4"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zu-Ch-WYb" secondAttribute="trailing" constant="10" id="m5w-BY-XqT"/>
                                    <constraint firstItem="77P-z8-l2c" firstAttribute="leading" secondItem="6fW-DN-7dA" secondAttribute="leading" constant="10" id="pYO-Gy-Z1y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qky-Z6-EIy">
                                <rect key="frame" x="80" y="98" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="v73-nE-aKH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-93-44D">
                                <rect key="frame" x="10" y="382" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-cy-eJ1">
                                <rect key="frame" x="10" y="426" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMa-Wd-ciT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhT-cy-eJ1" firstAttribute="top" secondItem="fnB-93-44D" secondAttribute="bottom" constant="20" id="633-Ak-u6e"/>
                            <constraint firstItem="6fW-DN-7dA" firstAttribute="leading" secondItem="WMa-Wd-ciT" secondAttribute="leading" id="9tX-XC-wSO"/>
                            <constraint firstItem="6fW-DN-7dA" firstAttribute="top" secondItem="T3A-ay-FLn" secondAttribute="top" id="IYX-o9-Q3H"/>
                            <constraint firstItem="6fW-DN-7dA" firstAttribute="trailing" secondItem="WMa-Wd-ciT" secondAttribute="trailing" id="Ooh-QK-czw"/>
                            <constraint firstItem="WMa-Wd-ciT" firstAttribute="trailing" secondItem="qky-Z6-EIy" secondAttribute="trailing" constant="80" id="QV2-JZ-H9v"/>
                            <constraint firstItem="qky-Z6-EIy" firstAttribute="leading" secondItem="WMa-Wd-ciT" secondAttribute="leading" constant="80" id="RTc-WV-nwJ"/>
                            <constraint firstItem="qky-Z6-EIy" firstAttribute="top" secondItem="WMa-Wd-ciT" secondAttribute="top" constant="10" id="U2w-Pp-X4t"/>
                            <constraint firstItem="fnB-93-44D" firstAttribute="leading" secondItem="WMa-Wd-ciT" secondAttribute="leading" constant="10" id="bDK-NK-1N6"/>
                            <constraint firstItem="dhT-cy-eJ1" firstAttribute="leading" secondItem="WMa-Wd-ciT" secondAttribute="leading" constant="10" id="eLU-hU-C9R"/>
                            <constraint firstItem="fnB-93-44D" firstAttribute="top" secondItem="qky-Z6-EIy" secondAttribute="bottom" constant="30" id="iTK-xI-NNl"/>
                            <constraint firstItem="WMa-Wd-ciT" firstAttribute="trailing" secondItem="fnB-93-44D" secondAttribute="trailing" constant="10" id="knq-dc-vnj"/>
                            <constraint firstItem="WMa-Wd-ciT" firstAttribute="trailing" secondItem="dhT-cy-eJ1" secondAttribute="trailing" constant="10" id="o7I-tl-Jgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="NlQ-tz-WCR"/>
                    <connections>
                        <outlet property="imgView" destination="qky-Z6-EIy" id="ASH-mP-SZr"/>
                        <outlet property="txtDescription" destination="dhT-cy-eJ1" id="dIE-cU-NcW"/>
                        <outlet property="txtTitle" destination="fnB-93-44D" id="qTq-Aq-e1s"/>
                        <segue destination="YjQ-6y-4lc" kind="show" identifier="segueToMap" id="xdh-sz-wV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-sb-lvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vV3-HQ-Qiy">
            <objects>
                <viewController id="YjQ-6y-4lc" customClass="MapViewController" customModule="InterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTg-lQ-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-S9-HpW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-QO-bWa">
                                        <rect key="frame" x="189" y="38" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-xb-kTq">
                                        <rect key="frame" x="10" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3bb-Af-ESd"/>
                                            <constraint firstAttribute="width" constant="20" id="KI3-oH-YDR"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="btnBackPressed:" destination="YjQ-6y-4lc" eventType="touchUpInside" id="8xX-yy-8L3"/>
                                            <action selector="btnPackPressed:" destination="a2W-qN-xCt" eventType="touchUpInside" id="xXt-FH-mQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ev-RW-vAT"/>
                                    <constraint firstItem="C5m-QO-bWa" firstAttribute="top" secondItem="Ued-S9-HpW" secondAttribute="top" constant="38" id="88m-Vz-VY3"/>
                                    <constraint firstItem="Wet-xb-kTq" firstAttribute="top" secondItem="Ued-S9-HpW" secondAttribute="top" constant="40" id="PCF-RE-NFs"/>
                                    <constraint firstItem="C5m-QO-bWa" firstAttribute="centerX" secondItem="Ued-S9-HpW" secondAttribute="centerX" id="jrH-iS-Eg3"/>
                                    <constraint firstItem="Wet-xb-kTq" firstAttribute="leading" secondItem="Ued-S9-HpW" secondAttribute="leading" constant="10" id="mHM-Dc-kdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxM-DO-AEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ued-S9-HpW" firstAttribute="leading" secondItem="sxM-DO-AEQ" secondAttribute="leading" id="4Vk-fe-APl"/>
                            <constraint firstItem="Ued-S9-HpW" firstAttribute="trailing" secondItem="sxM-DO-AEQ" secondAttribute="trailing" id="8MK-MS-uIP"/>
                            <constraint firstItem="Ued-S9-HpW" firstAttribute="top" secondItem="GTg-lQ-XmT" secondAttribute="top" id="vhb-aN-waQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2O-PM-Rdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXb-6K-0M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_facebook" width="1002" height="156"/>
        <image name="marker" width="42.5" height="42.5"/>
        <image name="previous" width="42.5" height="42.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
